{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceConnection": "User Id=postgres.hhmcmpnmytivfgsvbwpo;Password=0328802216Zz.;Server=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Key": "BookbridgeJWTKey_2025_Secure_ABC123!",
    "Issuer": "Bookbridge.UserService",
    "Audience": "Bookbridge.Client"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "chinhnguyen1692000z@gmail.com",
    "Password": "ejeu nrxt zenf qzyk",
    "From": "BookBridge chinhnguyen1692000z@gmail.com"
  },
  "GoogleAuth": {
    "ClientIdWeb": "248761499569-i5gi2vi7adb72tmu22lu7m4r2igii0k3.apps.googleusercontent.com",
    "ClientIdAndroid": "248761499569-52mfqoqa0pm4qmrobs3r3glbhankc756.apps.googleusercontent.com",
    "AcceptedAudiences": [
      "243761949856-51gi2vi7adb72tmu22lu7m4r2igii0k3.apps.googleusercontent.com",
      "243761949856-52mfqoqa0pm4qmrobs3r3glbhankc756.apps.googleusercontent.com",
      "407408718192.apps.googleusercontent.com"
    ]
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  }
}